VITE_SUPABASE_PROJECT_ID="jgwdmdhkmpwrtjqcnwxf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impnd2RtZGhrbXB3cnRqcWNud3hmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwODIxMTQsImV4cCI6MjA3ODY1ODExNH0.3LrQglrZxS-BtlSV84EPf3of7yI-72uwtuBWvI14YOA"
VITE_SUPABASE_URL="https://jgwdmdhkmpwrtjqcnwxf.supabase.co"
